{
  "name": "Neon Arena Web",
  "short_name": "Neon Arena",
  "description": "A browser/PWA 2D arena battle game with online rooms.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#04131f",
  "theme_color": "#04131f",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
